.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
}

.wrap{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
}


.price{
    padding-left: 10px;
}


.card{
    display: flex;
    margin: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.25s;
}

.card-int{
    display: flex;
    margin: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.25s;
    text-align: start;
}

.card:hover{
    box-shadow: none;
}

.card .content {
    padding: 15px;
}

.card .content p{
    font-family: 'Poppins';
    margin: 15px 0;
}
.card .content a{
    position: relative;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
    color: #66c0c0;
    padding: 0 10px;
    cursor: default;
}
.card .content a::after{
content: "";
position: absolute;
background-color: #66c0c0;
height: 3px;
width: 0;
left: 0;
bottom: -5px;
transition: 0.3s;
}

.card .content a:hover::after{
   width: 100%;
}

@media screen and (min-width: 1100px) {

    .wrap{
        grid-template-columns: repeat(3, 1fr);
    }
    
    
}

@media screen and (max-width: 650px) {

    .wrap{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    
}