.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px 40px;
}

.wrap{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
    /* 
    commentaire pour bien visualier lorsque l'on veut modifier la carte
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px; */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.card-int{
    margin: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.25s;
    text-align: start;
}

.card-int:hover{
    box-shadow: none;
}

.card .content {
    padding: 15px;
}

.card .content p{
    font-family: 'Poppins';
    margin: 15px 0;
}
.card .content a{
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
    color: #66c0c0;
}

.card .content a:hover{
    transform: scaleX(2);
}