.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.wrap {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  /* 
    commentaire pour bien visualier lorsque l'on veut modifier la carte
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
}

.card-int {
  margin: 10px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.25s;
  text-align: start;
}

.card-int:hover {
  box-shadow: none;
}

.card .content {
  padding: 15px;
}

.card .content p {
  font-family: "Poppins";
  margin: 15px 0;
}
.card .content a {
  position: relative;
  font-family: "Poppins";
  list-style: none;
  text-decoration: none;
  color: #ffb827;
  /* padding: 0 10px; */
  cursor: pointer;
}
.card .content a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #ffb827;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: right;
}

.card .content a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

@media screen and (max-width: 900px) {
  .container {
    padding: 80px 40px;
  }
}
