.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 40px;
}

/* .wrap{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} */
/* 
.card{
    
    commentaire pour bien visualier lorsque l'on veut modifier la carte
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.card-int{
    margin: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.25s;
    text-align: start;
}

.card-int:hover{
    box-shadow: none;
}

.card .content {
    padding: 15px;
}

.card .content p{
    font-family: 'Poppins';
    margin: 15px 0;
}
.card .content a{
    position: relative;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
    color: #ffb827;
    padding: 0 10px;
    cursor: pointer;
}
.card .content a::after{
content: "";
position: absolute;
background-color: #ffb827;
height: 3px;
width: 0;
left: 0;
bottom: -5px;
transition: 0.3s;
}

.card .content a:hover::after{
   width: 100%;
}


@media screen and (max-width: 900px) {
    .container{
        padding: 80px 40px;
    }
} */